
# IBM watsonx Orchestrate Credentials
# Do NOT commit real keys to version control

IBM_API_KEY=YOUR_IBM_API_KEY_HERE
IBM_ASSISTANT_ID=YOUR_ASSISTANT_ID_HERE
IBM_SERVICE_URL=https://au-syd.watson-orchestrate.cloud.ibm.com

# Server Config
PORT=3000
